{
  "name": "uikit-starter",
  "version": "1.0.1",
  "description": "uikit-starter",
  "private": true,
  "keywords": [
    "webpack",
    "uikit",
    "frontend",
    "uikit-starter"
  ],
  "scripts": {
    "start": "nodemon --config ./nodemon.json",
    "dev": "cross-env NODE_ENV=development PORT=3000 babel-node ./demo/index.js",
    "build": "npm run clear && npm run build:prod && npm run clear-maps",
    "clear": "del-cli dist",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production --progress --hide-modules --devtool=source-maps  --config ./build/webpack.config.js",
    "clear-maps": "rimraf dist/**/*.map"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-add-module-exports": "^1.0.4",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.11",
    "del-cli": "^3.0.1",
    "html-loader": "^2.1.2",
    "html-webpack-harddisk-plugin": "^2.0.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^5.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "koa": "^2.13.1",
    "koa-ejs": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^5.2.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-url-loader": "^2.3.3",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.0"
  },
  "dependencies": {}
}
